/// <autosync enabled="true" />
/// <reference path="../resources/bootstrap.min.js" />
/// <reference path="../resources/jquery-2.1.1.min.js" />
/// <reference path="../resources/moment-with-locales.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
